<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Block">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAICEAAAEAAAAAAAKAAAAAAAAAACAAIAQAAAAAA=</HashCode>
      <FileName>blockchain\Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blockchain">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAABAAAiAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>blockchain\Blockchain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHA256">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="SHA256::uint8" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>blockchain\sha256.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="SHA256::uint32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>blockchain\sha256.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="SHA256::uint64" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>blockchain\sha256.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQASBAAAAAAAAQAAAAAAAQAgEQAIAAAAAAAAEAAA=</HashCode>
      <FileName>blockchain\sha256.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAAAAAAECAAiAAAAAgAAIAAAAAQAAgY=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Driver">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAABQAAAAAAAAAAhAACAkAAAggQAEAgAIAAQAAAA=</HashCode>
      <FileName>Driver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABIwAgTABAEAAAgAAAAAgAACIACAAACAAAIAA=</HashCode>
      <FileName>mvc\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerInterface">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAASABAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>mvc\ControllerInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAARABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mvc\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAARABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mvc\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAABAAAEAAAgAAAACAAAAIAAAgAIAAEAAA=</HashCode>
      <FileName>mvc\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelInterface">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>mvc\ModelInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notice">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAACAARABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mvc\Notice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viewer">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAACEAAAQAAAAAAACAAgKAACAAQKAAEACA=</HashCode>
      <FileName>mvc\Viewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewerInterface">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAACAAAAAAAAAAAACAAAIAAAAAQAAAEAAA=</HashCode>
      <FileName>mvc\ViewerInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAEAAAAABAAAAABAAQBIAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQACAAgACAAAAAQCAsAAAAAABAKCACBAUACAY=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAIAIBDQAAEAgAAAAAIAAAAFAEAgBA=</HashCode>
      <FileName>Transaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Action">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EventType" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>mvc\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InputType" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>mvc\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoticeType" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>mvc\Notice.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>